<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/minar"
    android:layout_height="wrap_content">

      <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="140dp"
            android:layout_height="195dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customImage"
            app:srcCompat="@drawable/wwattch" />

    <TextView
        android:id="@+id/catagory"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="#f9e8d8"
        android:gravity="center"
        android:textColor="#622F22"
        android:text="MIN.70%OFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".85">

            <TextView
                android:id="@+id/brandName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/brandshape"
                android:gravity="center"
                android:textColor="#622F22"
                android:padding="3dp"
                android:paddingEnd="10dp"
                android:text="Anouk"
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/brandCompany"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textColor="#622F22"
                android:background="@drawable/companyshape"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="12dp"
                android:text="WROGN"
                android:textSize="8sp"
                android:textStyle="bold" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>